{
  "name": "cronic",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install && go install github.com/mgechev/revive@latest",
    "test": "exit 0",
    "start:development": "go run cmd/main.go"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "release-please": "^15.13.0"
  }
}
